<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Title goes here</title>

  <!-- bootstrap & fontawesome css -->
  <link href="http://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

  <!-- BootstrapValidator CSS -->
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />

  <!-- jQuery and Bootstrap JS -->
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!-- BootstrapValidator JS -->
  <script type="text/javascript"
    src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>

  <!-- Animated Loading Icon -->
  <style type="text/css">
    .glyphicon-refresh-animate {
      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }

      to {
        transform: scale(1) rotate(360deg);
      }
    }
  </style>

  <!-- Form CSS -->
  <style type="text/css">
    .form-style-6{
      font: 95% Cairo, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 16px;
      border: #cf0628 2px solid;
      border-radius:10px;
    }
    .form-style-6 h1{
      background: #43D1AF;
      padding: 20px 0;
      font-size: 140%;
      font-weight: 300;
      text-align: center;
      color: #fff;
      margin: -16px -16px 16px -16px;
      display: none;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="tel"],
    .form-style-6 input[type="date"],
    .form-style-6 input[type="datetime"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 3%;
      color: #555;
      font-family:  Cairo, sans-serif; 
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="tel"]:focus,
    .form-style-6 input[type="date"]:focus,
    .form-style-6 input[type="datetime"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 input[type="search"]:focus,
    .form-style-6 input[type="time"]:focus,
    .form-style-6 input[type="url"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus{
      box-shadow: 0 0 5px #43D1AF;
      padding: 3%;
      border: 1px solid #43D1AF;
    }
    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 3%;
      background: #43D1AF;
      border-bottom: 2px solid #30C29E;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;  
      color: #fff;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
      background: #2EBC99;
    }
    form input[type="submit"] {
      background: orangered;
      color: #fff;
      text-align: center;
      border: 0px;
      padding: 10px 15px;
      margin: 15px auto;
      border-radius: 3px;
    }
    form button {
      display: inline-block;
      padding: 17px 100px;
      background: #cf0628;
      color: #fff;
      border: 0px;
      border-radius: 3px;
      font-family: 'Cairo', sans-serif;
      font-size: 23;
    }
    .js_errorMessage {
      display: none;
    }
  </style>
</head>

<body>
  <center>
    <form class="form-style-6" role="form" id="orderform">
      <p style="font-weight: bold;text-align: center;font-size: 22px;margin-bottom: 25px;color: #cf0628 !important">
        إملئ الإستمارة لتأكيد الطلب !
      </p>
  
      <p>
        <label></label>
        <input dir="rtl" id="firstName" name="firstName" type="text" placeholder="الاسم الشخصي" required="required">
  
        <label></label>
        <input dir="rtl" id="lastName" name="lastName" type="text" placeholder="اسم عائلة" required="required">
  
        <label></label>
        <input dir="rtl" id="phoneNumber" name="Tele" type="tel" placeholder="رقم الهاتف" required="required">
      </p>
  
      <center>
        <button class="order-button" type="submit" id="postForm" style="font-weight: bold;border-radius: 7px;width: 100%;font-size: 21px !important;">
          إضغط هنا لتأكيد طلبك
        </button>
      </center>
  
      <p style="font-weight: 800;text-align: center;font-size: 21px;margin-bottom: 20px;color: #23a455;">
        <br>
        عند طلبك ل 2 ب 349 درهم فقط
        <br>
        ستستفيد من الثالثة مجانا
      </p>
    </form>
  </center>
  <script src="validation-functions.js"></script>
</body>
